# ----- receiver.py -----

#!/usr/bin/env python
import socket
import sys
import select

host = socket.gethostbyaddr("34.210.45.213")[0]
port = 7000
s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
s.bind((host,port))

addr = (host,port)
buf=1024

data,addr = s.recvfrom(buf)
print ("Received File:",data.strip())
f = open(data.strip(),'wb')

data,addr = s.recvfrom(buf)
try:
    while(data):
        f.write(data)
        s.settimeout(2)
        data,addr = s.recvfrom(buf)
except:
    print ("Error")
    f.close()
    s.close()
    print "File Downloaded"
